{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "laigary-web",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",

  // Observability (free tier, logs visible in Dashboard)
  "observability": {
    "enabled": true,
  },

  // Local-dev bindings for the Cloudflare Vite plugin (miniflare). Production
  // bindings are provisioned by Alchemy (alchemy.run.ts); this only has to
  // mirror the binding names. The Vite plugin keeps local D1 state under
  // .wrangler/state, shared with `wrangler d1 ... --local` commands.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "laigary-db",
      "database_id": "9ac6eb5e-247a-4387-aacf-a5a1ff7b8efc",
      "migrations_dir": "migrations",
    },
  ],
}
